<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
           <!-- nazwa przy zmianie strony zmienia się z mojego imienia i nazwiska na "home" -->
            <a href="/index.html" class="logo"><b>Szymon Owczarek</b></a>
            
            <nav>
                <ul><b>
                    <li><a href="/about/about.html">About us</a></li>
                    <li><a href="/galery/galery.html">Gallery</a></li>
                    <li><a href="/contact/contact.html">Contact</a></li>
                </b>
                </ul>
            </nav>
 
        </div>
        
        <div class="row">
 
            <div class="col-1">
                <h2>Fashion diary<br> made easy <br>for you</h2>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dicta, neque vel facere    reprehenderit deleniti recusandae similique temporibus facilis quisquam tempore officia odio ab laboriosam alias perspiciatis illo blanditiis possimus.</h3>
                
            </div>
 
            
                <div class="col-2">
                    <button class="serce">♡</button>
                    <img src="/images/portret.jpg" alt="port">
                    
                </div>
            
        </div>

        
    </div>
        <!-- wszystkie strony posiadają małą stopkę informacyjną -->
    <div id="footer">
        <p id="info"><b>SZYMON OWCZAREK<br>PRACA DOMOWE NA ZAJĘCIA PATRYK J.</b><br>WSZYSTKIE PRACE ARTYSTYCZNE SĄ PRACĄ ZDZISŁAWA BEKSIŃSKIEGO </p>
    </div>

</body> 
</html>
